<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f9f9f9;
        font-family: sans-serif;
    }

    #nav {
        background-color: white;
        height: 52px;
        display: flex;
        padding: 10px;
        /* box-sizing: border-box; */
        /* justify-content: center; */
        margin-bottom: 30px;
        /* border: 2px solid rgb(32, 31, 31); */

    }

    #nav h2 {
        font-size: 2.5em;
    }

    #nav>div {
        /* border: 2px solid red; */
        width: 30%;
        /* height: 60px; */
        display: flex;
        align-items: center;
    }

    #nav>div:nth-child(2) {
        /* border: 2px solid red; */
        width: 40%;
        /* height: 100%; */
        display: flex;
        border: 2px solid rgb(218, 218, 218);
    }

    #nav input {
        width: 80%;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        border: none;

    }

    #nav button {
        width: 20%;
        height: 50px;
        padding: 10px 0;
        border: none;
        cursor: pointer;
    }

    #nav img {
        height: 100%;
    }

    #parent {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-evenly;
        row-gap: 30px;
        flex-direction: column;
        width: 50%;
        margin: 0 100px;
    }

    #parent>div {
        background-color: white;

        width: 100%;
        display: flex;
        
    }

    #parent>div>div:nth-child(1) {
        width: 40%;
        /* border: 2px solid red; */
    }

    #parent>div>div:nth-child(2) {
        width: 60%;
        /* border: 2px solid red; */
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    #parent>div>div:nth-child(2)>p:nth-child(1) {
        font-size: 2em;
        /* font-weight: bold; */
        color: #333333;
    }

    #parent>div>div:nth-child(2)>p:nth-child(2) {
        font-weight: bold;
    color: #626262;
       
    }

    iframe {
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
</style>

<body onload="searchVideos()">
    <div id="cont">

        <div id="nav">
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="">
                <h2>YouTube</h2>
            </div>

            <div>
                <input id="search" type="text" placeholder="Search">
                <button onclick="searchVideos()"><img src="https://cdn-icons-png.flaticon.com/512/482/482631.png"
                        alt=""></button>

            </div>
            <div></div>
        </div>

        <div id="parent">

        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>